<?php
$title = 'Домашнее задание 1';
$h1 = 'Heading';
$year = '2021';
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><?php echo $title ?></title>
</head>
<body>
<h1><?php echo $h1 ?></h1>
<?php echo $year ?> <br>
<?php
$a = 5;
$b = '05';
var_dump($a == $b);     // Почему true?
// True, потому что при сравнении интерпритатор приводит сравниваемые значения к одному типу, при приведении строки к целому числу будет равно 5
var_dump((int)'012345');     // Почему 12345?
// Происходит приведение к числу, поэтому строка 012345 равна 12345
var_dump((float)123.0 === (int)123.0); // Почему false?
// В данном случае происходит операция сравнения по значению и типу, int - целые числа, а float - число с плавающей точкой, поэтому будет false
var_dump((int)0 === (int)'hello, world'); // Почему true?
// При приведении строки к типу int выведет 0, потому что в стркое нет чисел, а значит true
?>
</body>
</html>